# .env.local
VITE_ZOOM_API_BASE_URL=https://api.zoom.us/v2
VITE_ZOOM_CLIENT_ID=EUDgoH1nRGeMWkI58UINqQ
VITE_ZOOM_CLIENT_SECRET=aMoGJmeu6jOMMe5eG0UrnboFtGEhvFPF
VITE_ZOOM_ACCOUNT_IDRwlyHG1HQzCSp3si69MO0w